gpbeaf.ta.environments:
  prod.vm.gpb_api:
    title: VS GPB API (пром)
    description: Промышленный стенд GPB API
    resource_type: vm #k8s/vm/phisycal/openshift
    entity: Container
    deployment_units:
      gpb.vs_api.gpb_api:
        gpb.vs_api.gpb_api.elastic_search:
          - prod.main

  stage.vm.gpb_api:
    title: VS GPB API (П2)
    description: GPB API (П2)
    resource_type: openshift #k8s/vm/phisycal/openshift
    entity: Container

  dev.vm.gpb_api:
    title: VS GPB API (ПИФТ-0)
    description: Тестовый стенд GPB API
    resource_type: vm #k8s/vm/phisycal/openshift
    entity: Container
    deployment_units:
      gpb.vs_api.gpb_api:
        gpb.vs_api.gpb_api.elastic_search:
          - dev.main